<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Raveen Prakash Portfolio</title>
    <link rel="icon" href="WhatsApp Image 2024-06-20 at 09.45.54_27502320.jpg">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
</script>
<script type="text/javascript">
   (function(){
      emailjs.init({
        publicKey: "rYNQfI3umF3aVcdo3",
      });
   })();
</script>
</head>
<body>
  <div class="top container-fluid bg-dark">
    <div class="container-fluid text-center header " style="border: 1px solid red;">
        <div class="row bg-dark">
          <div class="col-12 col-sm-6 col-md-3 col-lg-2 bg-dark ">
            <h2  style="box-sizing: border-box;padding-top: 10px; color: aqua;">R P O</h2>
          </div>
          <div class="col-12 col-sm-6 col-md-3 col-lg-2 bg-dark">
            <nav class="navbar navbar-expand-lg  ml-auto bg-dark">
                <div class="container-fluid ">
                  <a class="navbar-brand" href="#"></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon bg-secondary"></span>
                  </button>
                  <div class="collapse navbar-collapse bg-dark" id="navbarSupportedContent">
                    <ul class="navbar-nav ">
                      <li class="nav-item  ms-4">
                        <a class="nav-link active text-white fs-5" aria-current="page" href="#">Home</a>
                      </li>
                      <li class="nav-item ms-4">
                        <a class="nav-link text-white fs-5" href="#about" >About</a>
                      </li>
                      <li class="nav-item ms-4">
                        <a class="nav-link text-white fs-5" href="#project">Project</a>
                      </li>
                      <li class="nav-item ms-4">
                        <a class="nav-link text-white fs-5" href="#skills">Skills</a>
                      </li>
                      <li class="nav-item ms-4">
                        <a class="nav-link text-white fs-5" href="#contact">Contact me</a>
                      </li>
                      <li class="nav-item  ms-4">
                        <a class="nav-link text-white fs-5" href="#contact"></a>
                      </li>
                    </ul>
                    
                  </1div>
                </div>
              </nav>
          </div>
        </div>
    </div>

    
  <div class="container-fluid home section" id="home">
    <div class="row container-fluid">
      <div class=" home-content">
        <h1 class="f1">Hi, I'm<span> Raveen Prakash</span></h1>
          <div class="text-animate"><h3>Frontend&nbsp;Developer</h3></div>
          <p>Passionate frontend developer with expertise in HTML, CSS, and JavaScript. Strong foundation in responsive design and UI/UX principles. Dedicated to creating visually appealing and user-friendly websites.</p>
          
           <div class="btn-box ">
              <a href="#contact" class="btn">Hire Me</a>
              <a href="#contact" class="btn">Let's Talk</a>
          </div> 
          <!-- <div class="btn-box">
            <a href="#contact" class="btn d-block d-sm-inline-block mb-2 mb-sm-0">Hire Me</a>
            <a href="#contact" class="btn d-block d-sm-inline-block">Let's Talk</a>
        </div> -->
        
          <div class="home-sci">
            <a href="#" target="_blank"><i class='bx bxl-github' ></i></a>
            <a href="#" target="_blank"><i class='bx bxl-instagram-alt'></i></a>
            <a href="#" target="_blank"><i class='bx bxl-linkedin'></i></a>
        </div>
      </div>
      <!-- <div class="col-12 col-sm-6 col-md-3 col-lg-2">
        <img src="WhatsApp Image 2024-06-20 at 09.45.54_27502320.jpg " width="400px" height="400px" style="border-radius: 50%;">
      </div> -->
    </div>
    </div>


    <section class="about container-fluid" id="about">
      <h2 class="heading">About<span> Me</span></h2>
      <div class="about-img">
          <img src="WhatsApp Image 2024-06-20 at 09.45.54_27502320.jpg" alt="">
          <span class="circle-spin"></span>
      </div>

      <div class="about-content">
      <h3>Frontend Developer!</h3>
      <p>Passionate frontend developer with expertise in HTML, CSS, and JavaScript. Strong foundation in responsive design and UI/UX principles. Dedicated to creating visually appealing and user-friendly websites.</p>
      <div class="btn-box btns">
          <a href="#home" class="btn">Read More</a>
      </div></div>
  </section>



  <section class="project" id="project">
    <h2 class="heading">My <span>Projects</span></h2>
    <div class="project-row">
        <div class="project-column">
        <h3 class="title">Projects</h3>

        <div class="project-box">
        <div class="project-content">
        <div class="content">
        <div class="year"><i class='bx bxs-calendar'></i>May-2024</div>
        <h3>Linkedin Login Page UI</h3>
        <p>Designed the user interface of LinkedIn using HTML and CSS. Designed and implemented key features such as profile sections, navigation bar</p>
        </div>
        </div>

        <div class="project-content">
            <div class="content">
            <div class="year"><i class='bx bxs-calendar'></i>May-2024</div>
            <h3>W3 School Navbar</h3>
            <p> Designed and implemented the navbar of the W3-school  using HTML and CSS</p>
            </div>
            </div>

            <div class="project-content">
                <div class="content">
                <div class="year"><i class='bx bxs-calendar'></i>2023-2024</div>
                <h3>Netflix</h3>
                <p>Created and implemented the Netflix website</p>
                </div>
            </div>

            <div class="project-content">
              <div class="content">
              <div class="year"><i class='bx bxs-calendar'></i>2023-2024</div>
              <h3>Starbucks</h3>
              <p>Created and implemented the Starbuck website</p>
              </div>
          </div>

        </div>
    </div> 
</div>
</section>



<section class="skills" id="skills">
  <h2 class="heading">My<span> Skills</span></h2>
  <div class="skills-row">
    <div class="skills-column">
      <h2 class="title">Coding Skills</h2>
      <h3>HTML</h3>
      <div class="progress" style="height:20px;">
        <div class="progress-bar bg-info" role="progressbar" style="width: 90%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><h4>90%</h4></div>
      </div>
      <h3>CSS</h3>
      <div class="progress" style="height: 20px;">
        <div class="progress-bar bg-info" role="progressbar" style="width: 85%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><h4>85%</h4></div>
      </div>
      <h3>JAVA SCRIPT</h3>
      <div class="progress" style="height: 20px;">
        <div class="progress-bar bg-info" role="progressbar" style="width: 80%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><h4>80%</h4></div>
      </div>
      <h3>C</h3>
      <div class="progress" style="height: 20px;">
        <div class="progress-bar bg-info" role="progressbar" style="width: 98%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><h4>98%</h4></div>
      </div>
      <h3>JAVA</h3>
      <div class="progress" style="height: 20px;">
        <div class="progress-bar bg-info" role="progressbar" style="width: 95%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><h4>95%</h4></div>
      </div>
  </div>
  <div class="skills-column">
    <h2 class="title">Skills & Strength</h2>
    <h3>Communication Skills</h3>
    <div class="progress" style="height:20px;">
      <div class="progress-bar " role="progressbar" style="width: 100%;background-color:#00CED1;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><h4>100%</h4></div>
    </div>
    <h3>Time Management</h3>
    <div class="progress" style="height: 20px;">
      <div class="progress-bar" role="progressbar" style="width: 85%;background-color:#00CED1;"" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><h4>85%</h4></div>
    </div>
    <h3>Decision Making</h3>
    <div class="progress" style="height: 20px;">
      <div class="progress-bar" role="progressbar" style="width: 95%;background-color:#00CED1;"" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><h4>95%</h4></div>
    </div>
    <h3>Team Work</h3>
    <div class="progress" style="height: 20px;">
      <div class="progress-bar" role="progressbar" style="width: 100%;background-color:#00CED1;"" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><h4>100%</h4></div>
    </div>
</div>
  
  </div>
</section>



<section class="contact " id="contact">
  <h2 class="heading">Contact<span> Me!</span></h2>
  <form action="#">
      <div class="input-box ">
          <div class="input-field">
              <input type="text" placeholder="Full Name" required id="fname">
              <span class="focus"></span>
          </div>

          <div class="input-field ">
              <input type="email" placeholder="Email Address" required id="ed">
              <span class="focus"></span>
          </div>
      </div>

      <div class="input-box ">
          <div class="input-field ">
              <input type="number" placeholder="Mobile Number" required id="mn">
              <span class="focus"></span>
          </div>

          <div class="input-field ">
              <input type="text" placeholder="Email Subject" required id="es">
              <span class="focus"></span>
          </div>
      </div>
      <div class="textarea-field ">
          <textarea name="" id="" cols="15" rows="10" placeholder="Your Message" required></textarea>
          <span class="focus"></span>
      </div>
      <div class="btn-box btns ">
          <button type="submit" class="btn" onclick="sendMail()">Submit</button>
      </div>
  </form>
</section>
</div>

    <script src="script.js"></script>
    <script src="js/bootstrap.js"></script>
</body>
</html>